@media (max-width: 1200px)
	.mobile_item
		width: 300px
	.footer
		&_right	
			flex-direction: column
			justify-content: center
			align-items: flex-end
			margin-top: 0
			padding-right: 20px
		&_center 
			width: 37%
	.promo_header
		font-size: 50px
	.reasons_text
		width: 300px




@media (max-width: 991px)
	.mobile_item
		width: 210px
	.mobile_text 
		font-size: 21px
	.promo_header
		font-size: 42px
	.promo_subheader
		font-size: 32px
	.reasons_circle
		// display: none
	.reasons_item
		flex-direction: column
		height: 295px
		align-items: center
	.reasons_text
		margin-top: 20px
	.footer_center_secondrow
		a
			font-size: 9px
	.menu
		padding: 13px 25px
	.promo
		img
			width: 100%
	.subheader
		.btn
			width: 144px
			height: 43px
			margin-top: 2px



@media (max-width: 767px)
	.menu
		position: fixed	
		top: 0
		left: -100%
		width: 59%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		height: 15px
		width: 26px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 3px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px)	rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.subheader
		&_logotext
			display: none
		&_call
			display: none
		&_flexcentr
			display: flex
			align-items: center
		.btn 
			display: none
		.btnformobile
			display: block
			margin: 0 auto
			width: 185px
		&_phone
			text-align: center
	
	.mobile
		&_flexcenter
			display: flex
			justify-content: center
		&_item
			margin: 10px 10px

	.footer
		&_wrapper
			flex-direction: column
			position: relative
			align-items: center
		&_left
			
			order: 2
			margin-top: 16px
		&_center
			width: 70%
			order: 1
		&_right
			width: 100%
			order: 3
			flex-direction: row
			margin-top: 19px
		&_center
			
			&_divider
				position: absolute
				top: 0
				left: 0
				right: 0
				margin: 0 auto

	.terms
		.blue_wrap
			min-height: 140px
		&_redwrap_head 
			margin-top: 40px


	



@media (max-width: 575px)
	.container	
		width: 100%
	.subheader
		.row
			width: 100%
		&_phone
			font-weight: 400
			font-size: 12px
		.btnmobile
			width: 110px
			height: 22px
















